apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-provider-ragas?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "rhoai-2.25"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-trustyai-ragas-lls-provider-dsp-v2-25-push.yaml".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: "rhoai-2.25"
    appstudio.openshift.io/component: odh-trustyai-ragas-lls-provider-dsp
    pipelines.appstudio.openshift.io/type: build
  name: odh-trustyai-ragas-lls-provider-dsp-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v2.25.0
    - io.openshift.tags=odh-trustyai-ragas-lls-provider-dsp
  - name: output-image
    value: quay.io/repository/rhoai/odh-trustyai-ragas-lls-provider-dsp-rhel9:{{target_branch}}
  - name: dockerfile
    value: Containerfile
  - name: hermetic
    value: false
  - name: path-context
    value: .
  - name: prefetch-input
    value: '{"type": "pip", "path": ".", "requirements_files": ["requirements.txt"]}'
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-trustyai-ragas-lls-provider-dsp
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
